{
  "name": "react-scratch",
  "version": "1.0.0",
  "description": "Basic react boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andthomas/react-scratch.git"
  },
  "author": "Andy Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andthomas/react-scratch/issues"
  },
  "homepage": "https://github.com/andthomas/react-scratch#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  }
}
